PORT = 5000
# URL_CLIENT=http://localhost:3000
URL_CLIENT=https://blog-client-v1.vercel.app
URL_DB=mongodb+srv://blogfull:0pEqtsfpFNDgHZuW@blog-full.yqnkzz2.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=secretkeyt26215a54545866445%$%%@$%vcestproject9861
REFRESH_SECRET_KEY=lkasjasgda2365$%$&%sbdhasgdvjhb7$JABSHJVGVHAFTRDAd

FROM=dvt12a4008@gmail.com
PASS=mjdkkuwxptchkmgd

