PORT = 5000
# URL_CLIENT=https://blog-client-v1.vercel.app
URL_CLIENT=http://localhost:3000
URL_DB=mongodb+srv://blogfull:0pEqtsfpFNDgHZuW@blog-full.yqnkzz2.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=secretkeytestproject